PORT=5000

# ENVIROMENT
NODE_ENV='development'

# MONGODB
MONGO_URL='mongodb+srv://sadaruwanshiran101:hAAzlHLQZQvnafik@taskmanagement.77qnq.mongodb.net/taskManagement?retryWrites=true&w=majority&appName=taskManagement'

# JWT
JWT_SECRET='1234'
JWT_EXPIRES_IN='1w'

# EMAIL
EMAIL_USER="sadaruwanshiran101@gmail.com"
EMAIL_PASS="rpyanxzotejuzayi"
EMAIL_SERVICE="Gmail"
EMAIL_PORT=456
EMAIL_HOST="smtp.gmail.com "